{
	"name": "metastore/lib-bulma",
	"type": "library",
	"description": "Modern CSS framework based on Flexbox. Bulma library for METADATA projects.",
	"license": [
		"MIT"
	],
	"homepage": "https://metastore.pro",
	"keywords": [
		"metadata",
		"metastore",
		"bulma"
	],
	"authors": [
		{
			"name": "jgthms",
			"email": "bbxdesign@gmail.com",
			"homepage": "https://bulma.io",
			"role": "Developer"
		},
		{
			"name": "Kitsune Solar",
			"email": "kitsune.solar@gmail.com",
			"homepage": "https://kitsune.solar",
			"role": "Developer"
		}
	],
	"support": {
		"email": "support@metastore.pro",
		"issues": "https://gitlab.com/metastore/libraries/lib-bulma/issues",
		"forum": "https://webmasters.community",
		"wiki": "https://webmasters.wiki",
		"source": "https://gitlab.com/metastore/libraries/lib-bulma"
	},
	"config": {
		"preferred-install": "dist",
		"sort-packages": true
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
